listener 1883

log_type all
connection_messages true
log_timestamp true

use_identity_as_username false
max_queued_messages 5000
max_inflight_messages 2000
max_connections 10000
store_clean_interval 86400